<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.epam.jdi</groupId>
    <artifactId>jdi-uitest-framework</artifactId>
    <version>1.1.0</version>
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-testng</artifactId>
            <version>1.2.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-annotations</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <name>EPAM UI Test Framework</name>
    <description>Automation UI testing for web mobile and desktop</description>
    <url>https://www.epam.com/</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <licenses>
        <license>
            <name>GNU General Public License v3</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:https://github.com/epam/JDI</connection>
        <developerConnection>scm:https://github.com/epam/JDI</developerConnection>
        <url>https://github.com/epam/JDI</url>
    </scm>

    <developers>
        <developer>
            <id>engineer</id>
            <name>Roman Iovlev</name>
            <email>roman_iovlev@epam.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <properties>
        <aspectj.version>1.8.5</aspectj.version>
        <project.build.sourceEncoding>utf8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>utf8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>JDI/jdi-commons</module>
        <module>JDI/jdi-matchers</module>
        <module>JDI/jdi-uitest-core</module>
        <module>JDI/jdi-uitest-web</module>
        <module>JDI/jdi-uitest-mobile</module>
        <module>JDI/jdi-uitest-gui</module>
        <module>JDI/jdi-uitest-cucumber</module>
        <module>JDI/jdi-http</module>
        <module>JDI/jdi-http-cucumber</module>
        <module>JDI/jdi-mock-rest</module>
        <module>JDI/jdi-uitest-win</module>

        <module>Tests/jdi-uitest-tutorialtests</module>
        <module>Tests/jdi-uitest-webtests</module>
        <module>Tests/jdi-uitest-mobiletests</module>
        <module>Tests/jdi-uitest-guitests</module>
        <module>Tests/jdi-uitest-cucumbertests</module>
        <module>Tests/jdi-httpTests</module>
        <module>Tests/jdi-http-cucumbertests</module>
        <module>Tests/jdi-uitest-web-examples</module>
        <module>Tests/jdi-uitest-cucumber-example</module>
        <module>Tests/jdi-uitest-wintests</module>	
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
