<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.jdi</groupId>
        <artifactId>jdi-uitest-framework</artifactId>
        <version>1.0.82</version>
        <relativePath>../..</relativePath>
    </parent>

    <artifactId>jdi-uitest-core</artifactId>
    <name>EPAM JDI UI Testing Framework Core</name>
    <packaging>jar</packaging>

    <scm>
        <connection>scm:https://github.com/epam/JDI</connection>
        <developerConnection>scm:https://github.com/epam/JDI</developerConnection>
        <url>https://github.com/epam/JDI</url>
    </scm>

    <developers>
        <developer>
            <id>engineer</id>
            <name>Roman Iovlev</name>
            <email>roman_iovlev@epam.com</email>
            <timezone>UTC+3</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.epam.jdi</groupId>
            <artifactId>jdi-commons</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>LATEST</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.allure</groupId>
            <artifactId>allure-java-annotations</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.10</version>
            </plugin>
        </plugins>
    </build>
</project>
